/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-zone-domain-onboarding",
	"main": "src/index.ts",
	// Keep compatibility date current per Workers best practices
	"compatibility_date": "2026-02-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// index.html (landing page) is served at root `/`
		// guide.html is served via Worker routing at `/guide/:slug`
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "onboarding.automatic-demo.com",
			"custom_domain": true
		}
	]
}