/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-zone-domain-onboarding",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "onboarding.automatic-demo.com",
			"custom_domain": true
		}
	]
}